[alembic]
# Ruta al directorio de scripts
script_location = app/alembic

# URL de conexión a la base de datos (usa la misma que tu aplicación)
sqlalchemy.url = mysql+pymysql://arenna:wg-VN2BKUdCfJdJW1jPMA9OrBuqV0PjSY0KIEk_TObY=@localhost/arenna_fichajes